Teste com as bases de dados:
Grafo da base de dados pd01_d.txt:
0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  NULL
1 ->  0 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  NULL
2 ->  0 ->  1 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  NULL
3 ->  0 ->  1 ->  2 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  NULL
4 ->  0 ->  1 ->  2 ->  3 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  NULL
5 ->  0 ->  1 ->  2 ->  3 ->  4 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  NULL
6 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  NULL
7 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  NULL
8 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  NULL
9 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  10 ->  11 ->  12 ->  13 ->  14 ->  NULL
10 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  11 ->  12 ->  13 ->  14 ->  NULL
11 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  12 ->  13 ->  14 ->  NULL
12 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  13 ->  14 ->  NULL
13 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  14 ->  NULL
14 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  NULL
Bellmore & Nemhauser
[0, 12, 1, 14, 8, 4, 6, 2, 11, 13, 9, 7, 5, 3, 10, 0]
custo = 291
tempo de execucao = 0.00399994850159 segundos
Twice-around:
[0, 12, 1, 7, 9, 11, 13, 2, 5, 3, 10, 14, 8, 6, 4, 0]
custo = 412
tempo de execucao = 0.0160000324249 segundos
Christofides:
[0, 10, 3, 5, 7, 1, 9, 11, 13, 2, 8, 6, 4, 14, 12, 0]
custo = 361
tempo de execucao = 0.0140001773834 segundos
Grafo da base de dados gr17_d.txt:
0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  NULL
1 ->  0 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  NULL
2 ->  0 ->  1 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  NULL
3 ->  0 ->  1 ->  2 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  NULL
4 ->  0 ->  1 ->  2 ->  3 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  NULL
5 ->  0 ->  1 ->  2 ->  3 ->  4 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  NULL
6 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  NULL
7 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  NULL
8 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  NULL
9 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  NULL
10 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  NULL
11 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  12 ->  13 ->  14 ->  15 ->  16 ->  NULL
12 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  13 ->  14 ->  15 ->  16 ->  NULL
13 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  14 ->  15 ->  16 ->  NULL
14 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  15 ->  16 ->  NULL
15 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  16 ->  NULL
16 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  NULL
Bellmore & Nemhauser
[0, 12, 3, 6, 7, 5, 16, 13, 14, 2, 10, 4, 9, 1, 8, 11, 15, 0]
custo = 2187
tempo de execucao = 0.00499987602234 segundos
Twice-around:
[0, 12, 6, 16, 13, 14, 2, 10, 9, 4, 1, 7, 5, 3, 8, 11, 15, 0]
custo = 2396
tempo de execucao = 0.0199999809265 segundos
Christofides:
[0, 12, 6, 16, 13, 14, 2, 10, 9, 4, 1, 5, 7, 15, 11, 8, 3, 0]
custo = 2428
tempo de execucao = 0.0769999027252 segundos
Grafo da base de dados fri26_d.txt:
0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
1 ->  0 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
2 ->  0 ->  1 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
3 ->  0 ->  1 ->  2 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
4 ->  0 ->  1 ->  2 ->  3 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
5 ->  0 ->  1 ->  2 ->  3 ->  4 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
6 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
7 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
8 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
9 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
10 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
11 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
12 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
13 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
14 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
15 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
16 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
17 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
18 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
19 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
20 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  NULL
21 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  22 ->  23 ->  
24 ->  25 ->  NULL
22 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  23 ->  
24 ->  25 ->  NULL
23 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
24 ->  25 ->  NULL
24 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  25 ->  NULL
25 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  NULL
Bellmore & Nemhauser
[0, 14, 13, 9, 10, 12, 11, 8, 6, 7, 15, 18, 19, 17, 16, 20, 21, 25, 22, 23, 24, 2, 1, 3, 4, 5, 0]
custo = 1112
tempo de execucao = 0.00600004196167 segundos
Twice-around:
[0, 14, 13, 9, 10, 12, 11, 8, 15, 18, 19, 17, 16, 20, 21, 22, 24, 23, 25, 6, 7, 4, 5, 3, 2, 1, 0]
custo = 1143
tempo de execucao = 0.0540001392365 segundos
Christofides:
[0, 25, 21, 22, 24, 23, 20, 16, 17, 19, 18, 15, 8, 9, 6, 7, 4, 5, 3, 1, 2, 13, 11, 12, 10, 14, 0]
custo = 1174
tempo de execucao = 0.0410001277924 segundos
Grafo da base de dados dantzig42_d.txt:
0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
1 ->  0 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
2 ->  0 ->  1 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
3 ->  0 ->  1 ->  2 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
4 ->  0 ->  1 ->  2 ->  3 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
5 ->  0 ->  1 ->  2 ->  3 ->  4 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
6 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
7 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
8 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
9 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
10 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
11 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
12 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
13 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
14 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
15 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
16 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
17 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
18 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
19 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
20 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
21 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
22 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
23 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
24 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
25 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
26 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
27 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
28 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
29 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
30 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
31 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
32 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
33 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
34 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
35 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
36 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  37 ->  38 ->  39 ->  40 ->  41 ->  NULL
37 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  38 ->  39 ->  40 ->  41 ->  NULL
38 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  39 ->  40 ->  41 ->  NULL
39 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  40 ->  41 ->  NULL
40 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  41 ->  NULL
41 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  NULL
Bellmore & Nemhauser
[1, 0, 40, 41, 39, 38, 37, 36, 34, 33, 30, 29, 31, 32, 28, 27, 26, 25, 24, 23, 9, 8, 7, 6, 5, 4, 3, 2, 35, 20, 21, 22, 16, 15, 17, 18, 19, 12, 13, 14, 11, 10, 1]
custo = 955
tempo de execucao = 0.010999917984 segundos
Twice-around:
[1, 0, 41, 40, 39, 38, 37, 36, 35, 34, 33, 30, 31, 32, 29, 27, 28, 4, 3, 2, 7, 24, 23, 26, 25, 10, 22, 21, 20, 16, 15, 17, 18, 19, 14, 13, 12, 11, 9, 8, 6, 5, 1]
custo = 870
tempo de execucao = 0.130000114441 segundos
Christofides:
[1, 39, 4, 3, 2, 7, 24, 25, 26, 23, 19, 18, 17, 15, 16, 14, 13, 12, 22, 20, 21, 10, 11, 9, 8, 6, 5, 30, 31, 32, 28, 27, 29, 33, 34, 36, 35, 37, 38, 40, 0, 41, 1]
custo = 862
tempo de execucao = 0.116999864578 segundos
Grafo da base de dados att48_d.txt:
0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
1 ->  0 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
2 ->  0 ->  1 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
3 ->  0 ->  1 ->  2 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
4 ->  0 ->  1 ->  2 ->  3 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
5 ->  0 ->  1 ->  2 ->  3 ->  4 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
6 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
7 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
8 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
9 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
10 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
11 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
12 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
13 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
14 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
15 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
16 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
17 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  18 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
18 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  19 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
19 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  20 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
20 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  21 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
21 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  22 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
22 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  23 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
23 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
24 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
25 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
26 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
27 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
28 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
29 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
30 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
31 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
32 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
33 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
34 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
35 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
36 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
37 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
38 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
39 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
40 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
41 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  42 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
42 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  43 ->  44 ->  45 ->  46 ->  47 ->  NULL
43 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  44 ->  45 ->  46 ->  47 ->  NULL
44 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  45 ->  46 ->  47 ->  NULL
45 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  46 ->  47 ->  NULL
46 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  47 ->  NULL
47 ->  0 ->  1 ->  2 ->  3 ->  4 ->  5 ->  6 ->  7 ->  8 ->  9 ->  10 ->  11 ->  12 ->  13 ->  14 ->  15 ->  16 ->  17 ->  18 ->  19 ->  20 ->  21 ->  22 ->  
23 ->  24 ->  25 ->  26 ->  27 ->  28 ->  29 ->  30 ->  31 ->  32 ->  33 ->  34 ->  35 ->  36 ->  37 ->  38 ->  39 ->  40 ->  41 ->  42 ->  43 ->  44 ->  45 ->  46 ->  NULL
Bellmore & Nemhauser
[0, 8, 37, 30, 43, 17, 6, 27, 35, 29, 5, 36, 18, 26, 42, 16, 45, 32, 14, 11, 10, 22, 13, 24, 12, 20, 46, 19, 39, 2, 21, 15, 40, 33, 28, 4, 47, 38, 31, 23, 9, 
41, 25, 3, 34, 44, 1, 7, 0]
custo = 40551
tempo de execucao = 0.0160000324249 segundos
Twice-around:
[0, 21, 15, 2, 7, 8, 39, 14, 32, 45, 19, 11, 10, 46, 20, 22, 13, 33, 40, 24, 38, 47, 41, 9, 25, 3, 34, 44, 23, 4, 28, 1, 31, 12, 37, 30, 43, 17, 35, 6, 27, 5, 29, 36, 18, 26, 42, 16, 0]
custo = 45806
tempo de execucao = 0.22100019455 segundos
Christofides:
[0, 8, 39, 14, 45, 32, 19, 11, 10, 24, 12, 20, 46, 22, 13, 40, 33, 38, 31, 47, 23, 9, 25, 3, 44, 34, 41, 4, 28, 1, 16, 26, 42, 18, 36, 5, 29, 27, 6, 17, 35, 43, 30, 37, 21, 2, 15, 7, 0]
custo = 45318
tempo de execucao = 0.240000009537 segundos
